Include config.d/*

##### FROM https://wiki.mozilla.org/Security/Guidelines/OpenSSH#Modern_.28OpenSSH_6.7.2B.29

# Ensure KnownHosts are unreadable if leaked - it is otherwise easier to know which hosts your keys have access to.
HashKnownHosts yes
# Host keys the client accepts - order here is honored by OpenSSH
HostKeyAlgorithms ssh-ed25519-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ssh-ed25519,ssh-rsa,ecdsa-sha2-nistp521-cert-v01@openssh.com,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp521,ecdsa-sha2-nistp384,ecdsa-sha2-nistp256

KexAlgorithms curve25519-sha256@libssh.org,ecdh-sha2-nistp521,ecdh-sha2-nistp384,ecdh-sha2-nistp256,diffie-hellman-group-exchange-sha256
MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,umac-128@openssh.com
Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr

##### END FROM https://wiki.mozilla.org/Security/Guidelines/OpenSSH#Modern_.28OpenSSH_6.7.2B.29

Host lab
  HostName 10.123.0.2
  User ak
  ForwardAgent yes

Host pug
  Hostname 10.123.0.3
  User ak
  ForwardAgent yes

Host box
  Hostname 10.123.0.5
  User ak

Host bunk
  Hostname 10.123.57.3
  User ak

Host 10.123.48.*
	ProxyJump homelab
Host 10.123.49.*
	ProxyJump backup
  Host 10.123.50.*
    ProxyJump box

Host *
  ControlPath ~/.ssh/.controlmaster-%C
  ControlPersist 10m
  ControlMaster auto
  AddKeysToAgent yes
  ServerAliveInterval 30
  ConnectTimeout 5

  # IPv4 only for speed
  AddressFamily inet
  Compression yes
