new-session
set -g mouse on
set -g history-limit 30000

# https://gist.github.com/bcomnes/e756624dc1d126ba2eb6
# fix ssh agent when tmux is detached
# See .ssh/rc for socket linking
#set -g update-environment -r
#setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock.$HOSTNAME