new-session
set -g mouse off
set -g history-limit 30000

# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

# https://gist.github.com/bcomnes/e756624dc1d126ba2eb6
# fix ssh agent when tmux is detached
# See .ssh/rc for socket linking
#set -g update-environment -r
#setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock.$HOSTNAME
